.check-box {
	display: inline-block;

	.check-icon {
		border-radius: 50%;
		border: 2px solid @br1;
		transition: @trans-all300;
		box-shadow: 0px 2px 2px 0px rgba(0,0,0,.1);

		cursor: pointer;

		&.active { background-color: @br1; }

		&::before {
			position: absolute;
			top: 2px;
			left: 2px;
			width: 16px;
			height: 16px;
			border: 1px solid #fff;
			border-radius: inherit;
			content: "";
			box-shadow: inset 0px 1px 1px 1px rgba(0,0,0,.2);
		}

	}

	label {
		position: relative;
		left: 10px;
	}
}
