#footer {
	height: 95px;
	min-width: 320px;

	&.footer-fixed {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;

		/* Small Devices, Tablets */
		@media only screen and (max-width : 768px) {
			position: relative;
		}

		/* iPads (landscape) ----------- */
		@media only screen
			and (min-device-width: 768px)
			and (max-device-width: 1024px)
			and (orientation : landscape) {
			positon: relative;
		}

		/* iPads (portrait) ----------- */
		@media only screen
		and (min-device-width : 768px)
		and (max-device-width : 1024px)
		and (orientation : portrait) {
			position: fixed;
		}
	}

	/* Extra Small Devices, Phones */
	@media only screen and (max-width : 490px) {
		.mobile-break { display: block; }
		.hidden-xs-mobile { display: none; }
	}
}
