.task-list-item {
	position: relative;

	.delete-button-wrapper {
		position: absolute;
		top: -1px;
		right: 0;
		opacity: 0;
		transition: @trans-all300;

		.btn-delete {
			.button-variant(rgba(0,0,0, .5); rgba(0,0,0, .1); transparent);
			border: none;
			font-size: 10px;
			padding: 4px 6px;  // 22 x 22
			transition: @trans-all300;

			&:focus, &:active {
				.button-variant(@gr2; transparent; transparent);
				outline: none;
				box-shadow: none;
			}

			&:hover {
				color: @gr1;
				background: #E5E5E5;
			}
		}
	}

	&:hover {
		span { opacity: 1 }
	}
}
