.task-input-form {
	font-weight: bold;

	input {
		position: relative;
		left: 7px;
		top: 0;
		width: ~"calc(100% - 22px)";
		line-height: 20px;
		padding: 2px;
		border: none;
		outline: none;
		&:extend(.lato);
	}

	.btn-transparent {
		.button-variant(@gr1; transparent; transparent);
		padding: 1px 4px 0px;
		border: none;
		font-size: 24px;
		line-height: 26px;

		&:focus, &:active {
			.button-variant(@gr2; transparent; transparent);
			outline: none;
			box-shadow: none;
		}
	}

	&.large {
		font-weight: normal;

		input {
			width: ~"calc(100% - 60px)";
			height: 76px;
			font-size: 20px;
		}

		.btn-transparent {
			position: relative;
			top: -6px;
			left: 10px;
			font-size: 30px;
		}

		&:after { display: none; }
	}
}
