// Bootstrap Styles
@import '~bootstrap/less/bootstrap.less';

// Application Styles - Override bootstrap
@import 'lib';

html, body {
	width: 100%;
	height: 100%;
	&:extend(.lato);
	color: @gr1;
	background-color: @gr4;
	font-size: @basefontsize;
	font-weight: @basefontweight;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.004);
}


#app {
	position: relative;
	height: 100%;
	min-width: 320px;
	cursor: default;
}

.section {
	.bg-white;
	.border-gr3;
	.box-shadow-light;
	.padding-top;
	.padding-bottom;
	.padding-left-s;
	.padding-right-s;
}
