// Even borders
.border-gr0 { border: 1px solid @gr0; }
.border-gr1 { border: 1px solid @gr1; }
.border-gr2 { border: 1px solid @gr2; }
.border-gr3 { border: 1px solid @gr3; }
.border-gr4 { border: 1px solid @gr4; }

// Top borders
.border-top { border-top: 1px solid @gr1; }
.border-top-gr1 { border-top: 1px solid @gr1; }
.border-top-gr2 { border-top: 1px solid @gr2; }
.border-top-gr3 { border-top: 1px solid @gr3; }
.border-top-gr4 { border-top: 1px solid @gr4; }

// Right borders
.border-right { border-right: 1px solid @gr1; }
.border-right-gr1 { border-right: 1px solid @gr1; }
.border-right-gr2 { border-right: 1px solid @gr2; }
.border-right-gr3 { border-right: 1px solid @gr3; }
.border-right-gr4 { border-right: 1px solid @gr4; }

// Bottom borders
.border-bottom { border-bottom: 1px solid @gr1; }
.border-bottom-gr1 { border-bottom: 1px solid @gr1; }
.border-bottom-gr2 { border-bottom: 1px solid @gr2; }
.border-bottom-gr3 { border-bottom: 1px solid @gr3; }
.border-bottom-gr4 { border-bottom: 1px solid @gr4; }

// Left borders
.border-left { border-left: 1px solid @gr1; }
.border-left-gr1 { border-left: 1px solid @gr1; }
.border-left-gr2 { border-left: 1px solid @gr2; }
.border-left-gr3 { border-left: 1px solid @gr3; }
.border-left-gr4 { border-left: 1px solid @gr4; }
